*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}

*::selection{
    color: #fff;
    background-color:#000;
}

html, body{
    height:fit-content;
    width: 100%;
    background-color:#083344;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.phone{
    width: fit-content;
    height: fit-content;
    padding: 15px;
    display: none;

}

@media (max-width : 920px) {
     
    body{
        width: 100vw;
        height: 100vh;
           
    }

    .conatanir{
        display: none;
    }

    .phone{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        background-color: #fff;
        color: #0284c7;
        border-radius: 4px;
        box-shadow: 0 0 40px;
        transition: 0.3s ease-in-out;
        gap: 3px;

    }
} 


.conatanir{
    width: 80%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 15px;
    margin-top: 30px ;
     
}

/** Nav **/

.header{
    width: 100%;
    height: 100vh;
}

.nav{
    color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50%;
    font-size: 1.5vw;
    margin-top: 10px;
    padding: 2vw; 
    
}

.nav-h3{
    font-weight: 900;
    letter-spacing: 1px;

}

.nav-h3:hover{
    cursor: pointer;
    color: #0284c7;
}

.nav-list {
    display: flex;
    gap: 20px;
    letter-spacing: -0.5px;
    
}

.nav-list a{
    text-decoration: none;
    background: none;
    position: relative;

}

.nav-list a:before{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    bottom: -2px;
    transform: scaleX(0);
    transition: 0.4s ease;

}

.nav-list a:hover:before{
    transform: scale(1);
    color: #0284c7;
    background-color: #0284c7;
}
 

/** Dashed Line**/ 

hr{
    border: none;
    border-top: 1px dashed #818cf8;
    
}

/** Header**/

.intro{
    width: 100%;
    height: 455px;
    display: flex;
}

.msg-intro{
    width: 50%;
    height: 455px;
    color: #838480;
    
}

.head-msg{
    padding: 100px 0px 30px 60px;
    font-size: 2vw;
    letter-spacing: -1px;
    color: #fff;
    
}

.head-msg .into-h2{
    color: #98B22E;
    
}

.head-msg .msg{
    font-size: 4.7vw;
}

.intr-p{
    padding: 0px 90px 30px 60px;
}

.btn{
    width: 150px;
    height: 30px;
    background-color: #98B22E;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
    transition: all ease-in-out 0.3s;
    
}

.btn:active{
    scale: 0.9;
}

.msg-intro a{
    text-decoration: none;
    color: #000;
     
}

.btn:hover{
    background-color: #252525;
    color: #fff;
    box-shadow: 10px 10px 10px #98B22E ;
    transition: all .3s ease-in-out;
    
}

.img-intro{
    width: 50%;
    height: 455px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-frist{
    width: 75%;
    height: 95%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 2px;
    margin-top: 24PX;
   
}

.img-frist img{
    width: 100%;
    height: 100%;

}


/** About-Section**/

.about-section{
    width: 100%;
    height: 100vh;
    color: #fff;
    display: flex;
   
}

.about-img{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.about-img .tag{
    width: 50%;
    height: 60px;
    margin: 50px 50px 0px 50px;
    
}

.tag h2{
    font-size: 2.9vw;
    font-weight: 600;
    letter-spacing: -2px;
}

.tag p{
    font-size: 1vw;
    font-weight: 300;
    letter-spacing: -0.3px;
    color: #838480;
}

.about-text{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.img{
    width: 80%;
    height: 80%;
    margin: 50px 50px;
   
}

.img-sec img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
}

.about-text{
    width: 60%;
    height: 100%; 
    
}

.heading{
    width: 90%;
    height: 70%;
    margin-top: 140px;
    margin-left: 20px;
    font-size: 1.5vw;
    font-weight: 200;
    letter-spacing: -1px;
}

.head{
    padding: 10px 0px;
    color: #98B22E;
    font-size: 1vw;
}

.heading .text-p{
    color: gray;
    padding-right: 20px;
     
}

.text-p2{
    color: gray;
    padding-top: 10px;
    
}

/** Mid-Section**/

.mid-section{
    width: 100%;
    height: 100vh;
    color: #fff;

}

.about-head{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #fff;
    padding: 50px 80px;
    letter-spacing: -1px;
    margin-top: 50px;
}

.about{
    width: 100%;
    height: 100vh;
    
}

.web{
    width: 90%;
    height: 150px;
    margin-left: 25px;
    margin-top: 10px;
    
}

.web .web-head{
    width: fit-content;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 15px;
    color: #98B22E;

}

 
.web-head:hover{
    border-radius: 10px;
    border: none;
    border-bottom: 2px solid ;
    cursor: pointer;
    background-color: #252525;
    box-shadow: 0 0 20px #98B22E;
    padding: 10px;
    transition: 0.4s ease-in-out;
    color: #fff;
    
}

.web-p{
    color: gray;
    padding: 10px 50px;
}


.about-skill .core-skill{
    width: 100%;
    height: 224px;
   
}

/** Work-Section**/

.work-head{
    width: 100%;
    height: 40px;
    font-size: 2.5vw;
    color: #fff;
    padding: 100px 0 70px 90px;
    letter-spacing: -1.5px;

}

.work-section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    margin-bottom: 60px;
    
}

.work1{
    width: 80%;
    height: 400px;
    border: 1px dashed #fff;
    margin-top: 5vw; 
    display: flex;
    align-items: center;
    justify-content: center;

}

/** Work **/

.left-side{
    width: 50%;
    height: 100%;
    letter-spacing: -1px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-box{
    width: 80%;
    height: 80%;
    padding: 49px 19px;
}

.work-box:hover{
    background-color: #252525;
    box-shadow: 0 0 30px #fff;
    transition: 0.3s ease-in-out;
    padding: 50px 20px;
    
}


.head2{
    width: fit-content;
    height: 50px;
    color: #fff;
    padding: 10px 10px 10px 0;
 
}

 
.tech-box{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    
}

.tech{
    width: fit-content;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: gray;
    color: #fff;
    padding: 10px;
    
}

.right-side{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.right-img{
    width: 370px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
     
}

.right-img img{
    width: 100%;
    height: 100%;
    
}




/** Last-Section**/
.last-section{
    width: 100%;
    height: 300px;
    color: #838480;
    text-align:center;
    padding: 40px 160px;
    font-size: 20px;
    font-weight: 400; 
    letter-spacing: -1.5px;
}
    
.contact {
    width: 200px;
    height: 30px;
    background-color: #98B22E;
    margin: 50px 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all ease-in-out 0.3s;
    
}

.contact:active{
    scale: 0.8;
}

.last-section a{
    text-decoration: none;
    color: #000;
     
}

.last-section .contact:hover{
    background-color: #0284c7;
    color: #fff;
    box-shadow: 0 0 40px #98B22E;
    transition: 0.3s ease-in-out;

}

/** Footer**/
.footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.copy-right{
    color: #fff;
    font-size: 13px;
    padding: 0 70px;
    
}

.media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 90px;
    border-radius: 2px;
}

.social{
    width: 35px;
    height: 35px;
    background-color: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    
}

.media a{
    text-decoration: none;
    color: #fff;
}

.media :hover{
    background-color: #0284c7;
    box-shadow: 0 0 10px #6366f1;
    transition: 0.3s ease-in-out;
}

.social:hover{
    cursor: pointer;
}


/** About Page **/

.nav a{
    text-decoration: none;
    color: #fff;
}

 

.tag1{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    height: 40px;
    font-size: 2.5vw;
    color: #98B22E;
    letter-spacing: -1.5px;
    cursor: pointer;
}

.tag-hr{
    margin: 15px 250px ;
    width: 50%;
    border: none;
    border-top: 1px dashed gray;

}

.about1-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about1-img{
    width: 40%;
    height: 80%;
    margin-left: 10px;
    padding: 0 10px;
     
}

.my-img img{
    width: 370px;
    height: 400px;
    overflow: hidden;
    object-fit: contain;
     
}


.about1-text{
    width: 60%;
    height: 90%;
    margin-right: 10px;
       
}

.text1-tag{
    color: #fff;
    padding: 40px 50px 0 25px;
    letter-spacing: -1px;
    font-size: 2.5vw;
    cursor: pointer;
}

.about1-text p{
    color:gray;
    margin-left: 50px;
    cursor: pointer;
}


.text2-tag{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding: 40px 15px 0 0;

}

.text1-p {
    padding-left: 35px;
    color: #fff;
    display: flex;
    column-gap: 10px;
    cursor: pointer;
}

.text1-p i{
    color: #2e51b2;
    cursor: pointer;
}

.text1-p3{
    margin-top: 40px;
    
}

/** Contact Me **/

.box{
    display: flex;

}

.add{
    width: 250px;
    height: 250px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap :20px;
    
    
}

.add:hover{
    background-color: #3a3939;
    box-shadow: 0 0 20px #fff;
    transition: 0.5s ease-in-out;
    transform: scale(1.15);
    border-radius: 4px;

}

.add i{
    font-size: 80px;
    color: #2e51b2;
}

.add .add-text{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #fff;
    padding: 0 5px;
    text-align: center;
}
 

 /** Skill**/

.skill-box{
    width: 80%;
    height: 400px;
    margin-top: 5vw;
}

.skill-box:hover{
    background-color:#252525;
    box-shadow: 0 0 30px #98B22E;
    transition: 0.4s ease-in-out;

}

.head1{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 25px;
    color: #98B22E;
    
}
 
.box2{
    width: 100%;
    height: 349px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px;
}

.skill-text{
    width: 200px;
    height: 80px;
    color: #fff;
    font-size: 15px;
    gap: 10px;
    padding: 20px 10px;
    
}

